<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_share_24"/>
    <item
        android:id="@+id/favorites"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_favorite_24"/>

    <item
        android:id="@+id/more"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/more">
        <menu>
            <item
                android:id="@+id/productosOpcion"
                android:title="Productos"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/serviciosOpcion"
                android:title="Servicios"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/sucursalesOpcion"
                android:title="Sucursales"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>

</menu>